[program:locust-master]

command=/usr/local/bin/locust -f locustfiles/api.py --master
directory=/home/skadmin/code/sk-loadtest/
autostart=true
autorestart=true
startsecs=30
stderr_logfile=/var/log/locust.err.log
stdout_logfile=/var/log/locust.out.log



[program:locust-worker]

command=/usr/local/bin/locust -f locustfiles/api.py --worker --master-host=40.114.10.188
directory=/home/skadmin/code/sk-loadtest/
autostart=true
autorestart=true
startsecs=30
stderr_logfile=/var/log/locust.err.log
stdout_logfile=/var/log/locust.out.log
